<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sosa and Adventure Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sosa and Adventure Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle Navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Tours.html">Tours</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="./Transfer.html">Transfer</a></li>
          <li class="nav-item"><a class="nav-link" href="./Reservetours.html">Reserve tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>     
        </ul>

      </div>
    </nav>
    <div class="jumbotron" >
        <h1>Sosa and Adventure Tours</h1>
      </div> 
      <br>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./Tours.html">Tours</a></li>
            <li class="breadcrumb-item active" aria-current="page">About us</li>
          </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <p>
                  <h3>¿Qué es un tour en una burbuja?</h3>
                  <p>
                      Es un espacio donde disfrutarás en compañia de tu burbuja social aventuras llenas de diversión y seguridad.
                  </p> 
                </p> 
              </div>
            <div class="col-sm-4">
              <p>
                <h3>¿Cómo formar tu burbuja para un tour?</h3>
                <p>
                    Básicamente funciona en armar una burbuja social con las personas que quieres que formen parte de ellas para disfrutar de un tour con confianza y seguridad.    
                </p>
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                <h3>¿Cuantas personas pueden formar mi burbuja?</h3>
                <p>
                    Puedes formar burbujas desde 2, 4, 6 y 8 personas 
                </p>
             </p>
               
            </div>
        </div>
            <br>
            <div class="d-flex flex-wrap flex-row-reverse"> 
              <div class="card-tour d-flex flex-column justify-content-between">
                <div>
                  <h4>Hotel Borinquen</h4>
                  <p>Lugar increible para hacer actividades como cabalgatas, canopy y relajarte en aguas termales naturalmente</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Más-inf">Reservar</button> 
                </div>
              </div>
              <div class="card-tour d-flex flex-column justify-content-between">
                <div>
                  <h4>Hotel Blue River</h4>
                  <p>Si eres amante de la montaña y de la lluvia este hotel es para ti</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Más-inf">Reservar</button> 
                </div>
              </div>
              <div class="card-tour d-flex flex-column justify-content-between">
                <div>
                  <h4>Cataratas del Rincón de la vieja (Curubande)</h4>
                  <p>El volcán Rincón de la vieja tiene cataratas increbles y si tu quieres explorarlas este tour es para tí</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Más-inf">Reservar</button> 
                </div>
              </div>
              <div class="card-tour d-flex flex-column justify-content-between">
                <div>
                  <h4>Playas de Guanacaste</h4>
                  <p>La provincia de Guanacaste tiene playas increibles y nosotros te llevamos a las mejores</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Más-inf">Reservar</button> 
                </div>
              </div>
              <div class="card-tour d-flex flex-column justify-content-between">
                <div>
                  <h4>Gira Cordillera de Guancaste</h4>
                  <p>Te llevamos a conocer la cordillera de Guanacaste 5 Volcanes en 3 días</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Más-inf">Reservar</button> 
                </div>
              </div>
              <div class="card-tour d-flex flex-column justify-content-between">
                <div>
                  <h4>Gira parques nacionales de Guanacaste</h4>
                  <p>Te llevamos a los mejores parques nacionales de Guanacaste</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Más-inf">Reservar</button> 
                </div>
              </div>
            </div>
            
               </div>    
        <br>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://gmail.com">Gmail</a>
              <a href="http://whatsapp.com">WhatsApp</a>
             </div>
            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Liberia, Gunacaste Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+506 84987894</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>antoniososa09@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://whatsapp.com">Contact us</a>
              <a href="http://wwww.facebook.com">About us</a>
              <a href="http://whatsapp.com">Reserve tours</a>
            </div>
          </div>
        </footer>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>