<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sosa and Adventure Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sosa and Adventure Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle Navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Tours.html">Tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Aboutus.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="./Transfer.html">Transfer</a></li>
          <li class="nav-item"><a class="nav-link" href="./Reservetours.html">Reserve tours</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>

        </ul>

      </div>
    </nav>
    <div class="jumbotron" >
        <h1>Sosa and Adventure Tours</h1>
      </div> 
      <br>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./Tours.html">Tours</a></li>
            <li class="breadcrumb-item"><a href="./Aboutus.html">About us</a></li>
            <li class="breadcrumb-item"><a href="./Transfer.html">Transfer</a></li>
            <li class="breadcrumb-item"><a href="./Reservetours.html">Reserve Tours</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
            
          </ol>
        </nav>
        <h1> Dejame tu comentario </h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
              </div>
              </div>
              <div class="form-group>
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="ingrese su email">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="Provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                      <option>San josé</option>
                      <option>Alajuela</option>
                      <option>Cartago</option>
                      <option>Heredia</option>
                      <option selected>Gunacaste</option>
                      <option>Puntarenas</option>
                      <option>Limón</option>
                    </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="comentario"> Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                       Quiero que me contacten
                      </label>

                    </div>

                  </div>

                  <button type="submit" class="btn btn-primary"> Enviar</button>

        </form>

            
        </div>    
        <br>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://gmail.com">Gmail</a>
              <a href="http://whatsapp.com">WhatsApp</a>
             </div>
            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Liberia, Gunacaste Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+506 84987894</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>antoniososa09@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://whatsapp.com">Contact us</a>
              <a href="http://wwww.facebook.com">About us</a>
              <a href="http://whatsapp.com">Reserve tours</a>
            </div>
          </div>
        </footer>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>