<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sosa and Adventure Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sosa and Adventure Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle Navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Tours.html">Tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Aboutus.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="./Transfer.html">Transfer</a></li>
          <li class="nav-item"><a class="nav-link" href="./Reservetours.html">Reserve tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
          

        </ul>

      </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/DSC_5453.JPG" class="d-block w-100" alt="banner 1">
      </div>
        <div class="carousel-item">
          <img src="images/curubanda.JPG" class="d-block w-100" alt="banner 3">
        </div>
        <div class="carousel-item">
          <img src="images/22.JPG" class="d-block w-100" alt="banner 4">
        </div>
        
      </div>
    </div>
      <br>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>
            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Guanacaste" aria-expanded="false" aria-controls="multicollapse1">Guanacaste</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comotrabajamos" aria-expanded="false" aria-controls="multicollapse2"> Como trabajamos</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comopagar" aria-expanded="false" aria-controls="multicollapse3">Como pagamos</button>
              </div>

            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="Guanacaste">
                    <p>
                      <h3>¿Te gustaría conocer Guanacaste una de las provincias de Costa Rica?</h3>
                      <p>
                          Guanacaste es una de las provincias de Costa Rica con tesoros verdes y nosotros te llevamos a las mejores playas, Cataratas y volcanes de Guanacaste.
                      </p> 
                    </p> 
                  </div>
                <div class="col-sm-4 collapse multi-collapse" id="comotrabajamos">
                  <p>
                    <h3>¿Cómo formar tu burbuja para un tour?</h3>
                    <p>
                        Básicamente funciona en armar una burbuja social con las personas que quieres que formen parte de ellas para disfrutar de un tour con confianza y seguridad.    
                    </p>
                  </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="comopagar">
                  <p>
                    <h3>¿Cuantas personas pueden formar mi burbuja?</h3>
                    <p>
                        Puedes formar burbujas desde 2, 4, 6 y 8 personas 
                    </p>
                 </p>
                   
                </div>
                <hr>
               
                
            </div>
            <br>
            <div class="d-flex flex-wrap flex-row-reverse"> 
              <div class=" card card-tour d-flex flex-column justify-content-between ml-2">
                
                <div class="card-body">
                  <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/DSC_5453.JPG" class="d-block w-100" alt="banner 1">
                    </div>
                      <div class="carousel-item">
                        <img src="images/curubanda.JPG" class="d-block w-100" alt="banner 3">
                      </div>
                      <div class="carousel-item">
                        <img src="images/22.JPG" class="d-block w-100" alt="banner 4">
                      </div>
              
                    </div>


                  </div>
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor vista"> Hotel Borinquen</h5>
                  <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                  <p class="card-text">Lugar increible para hacer actividades como cabalgatas, canopy y relajarte en aguas termales naturalmente</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-Reservar" data-toggle="popover" title="Promociones" data-content="Consulta por precios y promociones">Reservar</button> 
                </div>
              </div>
              <div class="card card-tour d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img src="images/blue river.jpg" class="card-img-top" alt="responsive image">
                  <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor aguas termales">Hotel Blue River</h5>
                    <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                    <p class="card-text">Si eres amante de la montaña y de la lluvia este hotel es para ti</p>
                  </div>
                </div>
                <div>
                  <button class="btn btn-primary btn-Reservar" data-toggle="popover" title="Promociones" data-content="Consulta por precios y promociones">Reservar</button> 
                </div>
              </div>
              <div class="card card-tour d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img src="images/curubanda.JPG" class="card-img-top" alt="responsive image">
                  <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejores cataratas">Cataratas del Rincón de la vieja (Curubande)</h5>
                    <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                    <p class="card-text">El volcán Rincón de la vieja tiene cataratas increbles y si tu quieres explorarlas este tour es para tí</p>
                  </div>
                </div>
                <div>
                  <button class="btn btn-primary btn-Reservar" data-toggle="popover" title="Promociones" data-content="Consulta por precios y promociones">Reservar</button> 
                </div>
              </div>
              <div class="card card-tour d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img src="images/guanacaste-costa-rica-m (1).jpg" class="card-img-top" alt="responsive image">
                  <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejores playas">Playas de Guanacaste</h5>
                    <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                    <p class="card-text">La provincia de Guanacaste tiene playas increibles y nosotros te llevamos a las mejores</p>
                  </div>
                </div>
                
                <div>
                  <button class="btn btn-primary btn-Reservar" data-toggle="popover" title="Promociones" data-content="Consulta por precios y promociones">Reservar</button> 
                </div>
              </div>
              <div class="card card-tour d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img src="images/volcan-arenal02.jpg" class="card-img-top" alt="responsive image">
                  <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejores volcanes">Gira Cordillera de Guancaste</h5>
                    <h6 class="card-subtitle text-muted"> Gunacaste</h6>
                    <p class="card-text">Te llevamos a conocer la cordillera de Guanacaste 5 Volcanes en 3 días</p>
                  </div>
                </div>
                <div>
                  <button class="btn btn-primary btn-Reservar" data-toggle="popover" title="Promociones" data-content="Consulta por precios y promociones">Reservar</button> 
                </div>
              </div>
              <div class="card card-tour d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img src="images/PN.jpg" class="card-img-top" alt="responsive image">
                  <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejores parques">Gira parques nacionales de Guanacaste</h5>
                    <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                    <p class="card-text">Te llevamos a los mejores parques nacionales de Guanacaste</p>
                  </div>
                </div>
               <div>
                <button class="btn btn-primary btn-Reservar" data-toggle="popover" title="Parques Nacionales" data-content="Parques Nacionales">Reservar</button>  
                </div>
              </div>
            </div>
            
               </div>    
        <br>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://gmail.com">Gmail</a>
              <a href="http://whatsapp.com">WhatsApp</a>
             </div>
            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Liberia, Gunacaste Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+506 84987894</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>antoniososa09@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://whatsapp.com">Contact us</a>
              <a href="http://wwww.facebook.com">About us</a>
              <a href="http://whatsapp.com">Reserve tours</a>
            </div>
          </div>
        </footer>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(Function(){
        $("[data-toggle='tooltip']").tooltip();
        $('[data-toggle="popover"]').popover()
});

    </script>

  </body>
</html>