<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sosa and Adventure Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sosa and Adventure Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle Navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Tours.html">Tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Aboutus.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="./Transfer.html">Transfer</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Reserve tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
         

        </ul>

      </div>
    </nav>
    <div class="jumbotron" >
        <h1>Sosa and Adventure Tours</h1>
      </div> 
      <br>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./Tours.html">Tours</a></li>
            <li class="breadcrumb-item"><a href="./Aboutus.html">About us</a></li>
            <li class="breadcrumb-item"><a href="./Transfer.html">Transfer</a></li>
            <li class="breadcrumb-item active" aria-current="page">Reserve Tours</li>
            
          </ol>
        </nav>
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th><span class="oi oi-person"></span></th>
            <th>Rincón de la Vieja volcano Waterfalls</th>
            <th>Blue River Hotel</th>
            <th>Borinquen Hotel/th>
            <th>National Parks</th>
            <th>Guanacaste mountain range</th>
            <th>Guanacaste beaches</th>
          </thead>
          <tbody>
            <tr>
              <td>02 <span class="oi oi-person"></span></td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
            </tr>
            <tr>
              <td>04 <span class="oi oi-person"></span></td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
            </tr>
            <tr>
              <td>06 <span class="oi oi-person"></span></td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
            </tr>
            <tr>
              <td>08 <span class="oi oi-person"></span></td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
            </tr>
            <tr>
              <td>10 <span class="oi oi-person"></span></td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
              <td>240$</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              Tipos de pago
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Efectivo</li>
              <li class="list-group-item">PayPal</li>
              <li class="list-group-item">Tarjetas de crédito</li>
              <li class="list-group-item">SINPE Movil</li>

            </ul>

          </div>

        </div>            
            
        <br>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://gmail.com">Gmail</a>
              <a href="http://whatsapp.com">WhatsApp</a>
             </div>
            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Liberia, Gunacaste Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+506 84987894</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>antoniososa09@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://whatsapp.com">Contact us</a>
              <a href="http://wwww.facebook.com">About us</a>
              <a href="http://whatsapp.com">Reserve tours</a>
            </div>
          </div>
        </footer>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>