<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sosa and Adventure Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sosa and Adventure Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle Navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Aboutus.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="./Transfer.html"> Transfer</a></li>
          <li class="nav-item"><a class="nav-link" href="./Reservetours.html">Reserve tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
         
        </ul>

      </div>
    </nav>
    <div class="jumbotron" >
        <h1>Sosa and Adventure Tours</h1>
      </div> 
      <br>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tours</li>
          </ol>
        </nav>
            </div>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/hotel borinquen.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/curu.JPG" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/volcan-arenal02.jpg" alt="Tercer slide">
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev"></a>
              <span class="corousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"></a>
              <span class="corousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>

            </div>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="parquesnacionales-tab" data-toggle="tab" href="#parquesnacionales" role="tab" aria-controls="parquesnacionales" aria-selected="true">Parques Nacionales </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="cordilleradeguana-tab" data-toggle="tab" href="#cordilleradeguana" role="tab" aria-controls="cordilleradeguana" aria-selected="false">Cordillera de Guanacaste </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="playadeguana-tab" data-toggle="tab" href="#playadeguana" role="tab" aria-controls="playadeguana" aria-selected="false">Playas de Guanacaste </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="cataratarincon-tab" data-toggle="tab" href="#cataratarincon" role="tab" aria-controls="cataratarincon" aria-selected="false">Cataratas del Rincón de la Vieja </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="blueriver-tab" data-toggle="tab" href="#blueriver" role="tab" aria-controls="blueriver" aria-selected="false">Hotel Blue River </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="borinquen-tab" data-toggle="tab" href="#borinquen" role="tab" aria-controls="borinquen" aria-selected="false">Hotel Borinquen </a>
              </li>
            </ul>

            
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="parquesnacionales" role="tabpanel" aria-labelledby="parquenacionales-tab">
            <div class="card card-tour d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/PN.jpg" class="card-img-top" alt="responsive image">
                <div>
                  <h5 class="card-title">Gira parques nacionales de Guanacaste</h5>
                  <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                  <p class="card-text">Te llevamos a los mejores parques nacionales de Guanacaste</p>
                </div>
              </div>
             <div>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contact us</button> 
              </div>
            </div>
          </div>         
          <div class="tab-pane fade" id="cordilleradeguana" role="tabpanel" aria-labelledby="cordilleradeguana-tab">
            <div class="card card-tour d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/volcan-arenal02.jpg" class="card-img-top" alt="responsive image">
                <div>
                  <h5 class="card-title">Gira Cordillera de Guancaste</h5>
                  <h6 class="card-subtitle text-muted"> Gunacaste</h6>
                  <p class="card-text">Te llevamos a conocer la cordillera de Guanacaste 5 Volcanes en 3 días</p>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contact us</button>  
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="playadeguana" role="tabpanel" aria-labelledby="playadeguana-tab">
            <div class="card card-tour d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/guanacaste-costa-rica-m (1).jpg" class="card-img-top" alt="responsive image">
                <div>
                  <h5 class="card-title">Playas de Guanacaste</h5>
                  <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                  <p class="card-text">La provincia de Guanacaste tiene playas increibles y nosotros te llevamos a las mejores</p>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contact us</button> 
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="cataratarincon" role="tabpanel" aria-labelledby="cataratarincon-tab">
            <div class="card card-tour d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/curubanda.JPG" class="card-img-top" alt="responsive image">
                <div>
                  <h5 class="card-title">Cataratas del Rincón de la vieja (Curubande)</h5>
                  <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                  <p class="card-text">El volcán Rincón de la vieja tiene cataratas increbles y si tu quieres explorarlas este tour es para tí</p>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contact us</button> 
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="blueriver" role="tabpanel" aria-labelledby="blueriver-tab">
            <div class="card card-tour d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/blue river.jpg" class="card-img-top" alt="responsive image">
                <div>
                  <h5 class="card-title">Hotel Blue River</h5>
                  <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                  <p class="card-text">Si eres amante de la montaña y de la lluvia este hotel es para ti</p>
                </div>
              </div>
              <div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contact us</button> 
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="borinquen" role="tabpanel" aria-labelledby="borinquen-tab">
            <div class=" card card-tour d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/borinquenResortHeader2.jpg" class="card-img-top" alt="responsive image"> 
                <h5 class="card-title">Hotel Borinquen</h5>
                <h6 class="card-subtitle text-muted"> Guanacaste</h6>
                <p class="card-text">Lugar increible para hacer actividades como cabalgatas, canopy y relajarte en aguas termales naturalmente</p>
              </div>
              <div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contact us</button> 
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div modal-header>
              <h5 class="modal-title" id="exampleModalLabel"> Contact us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>

                </div>
              </form>

            </div>

          </div>

        </div>

        </div>

        
        <br>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://gmail.com">Gmail</a>
              <a href="http://whatsapp.com">WhatsApp</a>
             </div>
            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Liberia, Gunacaste Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+506 84987894</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>antoniososa09@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://whatsapp.com">Contact us</a>
              <a href="http://wwww.facebook.com">About us</a>
              <a href="http://whatsapp.com">Reserve tours</a>
            </div>
          </div>
        </footer>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>