<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sosa and Adventure Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sosa and Adventure Tours</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle Navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Tours.html">Tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Aboutus.html">About us</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Transfer</a></li>
          <li class="nav-item"><a class="nav-link" href="./Reservetours.html">Reserve tours</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
        </ul>

      </div>
    </nav>
    <div class="jumbotron" >
        <h1>Sosa and Adventure Tours</h1>
      </div> 
      <br>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               Aeropuerto Liberia
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
          Te llevamos a Liberia
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Golfo de papagayo
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Te llevamos al Golfo de Papagayo
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Gunacaste
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
               Te llevamos a Guanacaste
            </div>
          </div>
        </div>
      </div>
        <br>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com">Facebook</a>
              <a href="http://instagram.com">Instagram</a>
              <a href="http://gmail.com">Gmail</a>
              <a href="http://whatsapp.com">WhatsApp</a>
             </div>
            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-location footer-address-icon"></span>Liberia, Gunacaste Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+506 84987894</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>antoniososa09@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://whatsapp.com">Contact us</a>
              <a href="http://wwww.facebook.com">About us</a>
              <a href="http://whatsapp.com">Reserve tours</a>
            </div>
          </div>
        </footer>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>